<!--INDEX-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilo.css"/>
	<script src="https://kit.fontawesome.com/5348be32ef.js" crossorigin="anonymous"></script>
    <title>El tintero</title>
</head>
<body>
    <header>
        <nav class="menu-nav">
			<div class="contenedor">
				<div><a href="paginaPrincipal.html"><img src="./img/logo.png" alt="logo" width="300"/></a></div>
				<ul class="nav">
					<li class="nav-item"><a href="sesion.html"> Iniciar sesión <i class="fa-solid fa-user" style="color: #ffffff;"></i></a></li> 
				</ul>
			</div>
		</nav>
    </header>
	<div class="contenedor">
		<aside class="barra-lateral">
			<h2>Sección de noticias<h2>
			<h3>Aqui se mostraran los temas que son tendencia en la pagina</h3>	
		</aside>
		<main class="contenido-principal">
			<section class="tarjetas-column">
				<div class="tarjeta-column">
					<div class="texto-tarjeta">
						<h2>Bienvenidos!!!</h2>
						<h3 class="tarjeta-subtitulo">Autor: Eduardo Mulhia</h3>
						<p>Este sitio es un espacio en el que escritores pueden compartir consejos y dudas con el resto de la comunidad, con el objetivo de ayudarse mutuamente.</p>
						<p>Aun faltan muchos detalles por pulir y funciones por implementar (como una base de datos para las publicaciones y usuarios), espero en un futuro poder implementarlos :D</p>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
<footer>
    <div class="contenedor">
		<div><a href="contacto.html">Contactanos</a></div>
		<div>"El misterio de la vida no es un problema que hay que resolver, sino una realidad que hay que experimentar"	-Frank Herbert "Dune" (1965)</div>
	</div>
</footer>

<!--ANIMACION INICIAL-->

<div class="blurredBg"></div>
<img class="logoAnimation" src="./img/logo.png" alt="logo">

<script>
	setTimeout(()=>{
		document.querySelector('.logoAnimation').style.display='none';
		document.querySelector('.blurredBg').style.display='none';
	}, 2400);
</script>

</html>